/* -------------------------------------------------------------------------
                    This script include all the SCSS.
---------------------------------------------------------------------------*/
/* -------------------------------------------------------------------------
                  Color variables used in this application.
---------------------------------------------------------------------------*/
$green: #BDCFB5; // Laurel Green
$sienna: #482728; // Dark Sienna - the darkest purple
$secondary: #B287A3; //Opera Mauve
$lavender:#7E4E60; // Twilight Lavender
$white: #ffff; //white
$redish:rgb(248, 140, 140); // For the logout-button

/* -------------------------------------------------------------------------
                              LogOut-page.
---------------------------------------------------------------------------*/
.LogOut {
font-size: 40px;
margin-top: 10%;
margin-left: 30%;
margin-bottom: 40%;
position: absolute;
}
/* -------------------------------------------------------------------------
                            Most popular-page.
---------------------------------------------------------------------------*/
.Popularcountry {
column-gap: 1rem;
padding: 2rem;
margin-top: 2%;
margin-bottom: 3%;
margin-left: 38%;
}
/* -------------------------------------------------------------------------
                                Home Page
---------------------------------------------------------------------------*/
.homeRecipes{
display: flex;
column-gap: 1rem;
padding: 2rem;
margin: 0 1rem;
background-color: rgba(255, 255, 255, 0.3);
box-shadow: 0 4px 8px 2px rgba(77, 77, 77, 0.15);
margin-top: 10px;
}

.homeRecipeBox {
padding: 10px;
max-width: 300px;
.img{
max-width: 200px;
max-height: 500px;
}
}
/* -------------------------------------------------------------------------
                                Footer
---------------------------------------------------------------------------*/
.footer{
position: relative;
text-align:center;
left: 0;
bottom: 0;
width:100%;
padding: 25px;
background-color: lighten($secondary, 30%);
grid-column-gap: 2rem;
display: grid;
grid-template-columns: 18vw 10vw 8vw 8vw 10vw 12vw;
grid-template-areas:
"space team contact about follow media"
}
.team {
grid-area: team;
:hover {
color: $secondary;
}
}
.about {
grid-area: about;
:hover {
color: $secondary;
}
}
.contact {
grid-area: contact;
:hover {
color: $secondary;
}
}

.follow {
grid-area: follow;
color: $lavender;
}

.socialmedia {
grid-area: media;
width: 100%;
background: lighten($secondary, 30%);
}

.youtube {
color: $lavender;
:hover {
color: $secondary;
}
}

.facebook {
color: $lavender;
:hover {
color: $secondary;
}
}

.twitter {
color: $lavender;
:hover {
color: $secondary;
}
}

.instagram {
color: $lavender;
:hover {
color: $secondary;
}
}
/* -------------------------------------------------------------------------
                                Preference-page
---------------------------------------------------------------------------*/
.intolerances {
display: grid;
grid-template-columns: auto auto auto;
}

service-detail-page {

  .user-container {
    text-align: left !important;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

  }
}

.create-page {
  margin-top: 70px;
  margin-bottom: 70px;

  .form-container {
    max-width: 860px;
    margin: 0 auto;
  }

}

/* -------------------------------------------------------------------------
                Background-images used in the different pages.
---------------------------------------------------------------------------*/
.map_background {
max-width: 100%;
height: auto;
img {width: 100%}
position: absolute;
opacity: 0.9;
background-repeat: no-repeat;
background-attachment: fixed;
}

.map_background2 {
max-width: 100%;
height: auto;
img {width: 100%}
position: absolute;
opacity: 0.6;
background-repeat: no-repeat;
background-attachment: fixed;
margin-top: -10px;
}

.map_background3 {
max-width: 100%;
height: auto;
img {width: 100%}
position: absolute;
opacity: 0.8;
margin-top: 70px;
background-attachment: fixed;
}
/* -------------------------------------------------------------------------
                                OnBoard-page
---------------------------------------------------------------------------*/
.text-area{
position: relative;
width: 80%;
border:6px double #BDCFB5;
padding: 30px;
margin: 0px;
margin-bottom: 100px;
box-sizing: border-box;
display: grid;
grid-template-rows: 15vh 15vh;
grid-template-columns: 1fr 20fr;
grid-template-areas:
"circle1 step1"
"circle2 step2"
"circle3 step3"
}
.circle1 {
grid-area: circle1;
width: 70px;
height: 70px;
line-height: 7.5vh;
border-radius: 500px;
background-color: $secondary;
color: #222;
text-align: center;
}

.circle2 {
grid-area: circle2;
width: 70px;
height: 70px;
line-height: 7.5vh;
border-radius: 50%;
background-color:$secondary;
color: #222;
text-align: center;
}

.circle3 {
grid-area: circle3;
width: 70px;
height: 70px;
line-height: 7.5vh;
border-radius: 50%;
background-color: $secondary;
color: #222;
text-align: center;
}

.step1{
grid-area: step1;
margin: 1rem;
color:#482728;
}

.step2 {
grid-area: step2;
margin: 1rem;
color:#482728;
}

.step3{
grid-area: step3;
margin: 1rem;
color:#482728;
}
/* -------------------------------------------------------------------------
                                  ProfilePage
---------------------------------------------------------------------------*/
.profilepage {
display: grid;
grid-template-columns: 200px;
grid-gap: 10px;
padding: 10px;
color: 482728;
}
.yourprofile {
grid-column: 1 / span 2;
}

.p {
display: inline-block;
}

.picture {
width: 200px;
grid-column-start: 1;
grid-column-end: 1;
grid-row-start: 2;
grid-row-end: 2;
border:4px double #BDCFB5;
padding: 10% ;
background-color: rgba(255, 255, 255, 0.9);

}
.infoBox {
max-width: 100%;
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 5;
border: 4px double #BDCFB5;
padding-left: 20px;
padding-top: 10px;
background-color: rgba(255, 255, 255, 0.6);
}

.inputs{
background-color: black;
grid-column-start: 3;
grid-column-end: 3;
}

.title2{
font-size: 30px;
color:#482728;
padding-top: 1%;
padding-bottom: 1%;
}

.subtitle {
color: $sienna;
}

.subtitle2 {
color: $sienna;
font-size: 25px;
margin-bottom: 1%;
}

.PasswordButton{
background-color: $secondary;
border-color: $secondary;
color: black;
border-style: solid;
border-radius: 70px;
padding: 10px;
transition: 0.3s;
margin-left: 2%;
}

.UpdateButton{
background-color: $secondary;
border-color: $secondary;
color: black;
border-style: solid;
border-radius: 70px;
padding: 10px;
transition: 0.3s;
margin-left: 2%;
}

.SavedButton{
background-color: $secondary;
border-color: $secondary;
color: black;
border-style: solid;
border-radius: 70px;
padding: 10px;
transition: 0.3s;
margin-left: 2%;
}

/* -------------------------------------------------------------------------
                                Our Team-page
---------------------------------------------------------------------------*/
.member {
display: grid;
grid-template-rows: auto;
padding-left: 16%;
grid-template-columns: 14vw 14vw 14vw 14vw;
grid-column-gap: 2rem;
padding-bottom: 3%;
grid-template-areas:
"member1 member2 member3 member4"
}

.member1 img {
grid-area: member1; }
.member2 img{
grid-area: member2; }
.member3 img {
  grid-area: member3; }
  .member4 img {
    grid-area: member4; }

  .person {
      text-align: center;
      color: $sienna;
      font-weight: bold;
    }

    .p {
      font-size: smaller;
    }
    /* -------------------------------------------------------------------------
                                  Country-page
    ---------------------------------------------------------------------------*/
    .countryButton{
      font-size: larger;
      background-color: $secondary;
      border-color: $secondary;
      border-style: solid;
      border-radius: 50px;
      opacity: 1;
      padding: 20px;
      margin: 10px;
      transition: 0.3s;

    }
    .countryButton:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.10), 0 17px 50px 0 rgba(0,0,0,0.19);
      opacity: 0.8;
    }

    .countryPic{
      padding: 20px;
      width: 40%;
      height:30%;
    }

    .saveButton{
      font-size: 20px;
      background-color: white;
      border-color: $secondary;
      color: $sienna;
      border-style: solid;
      border-radius: 50px;
      opacity: 1;
      padding: 10px;
      margin: 10px;
      transition: 0.3s;
    }

    .GoButton{
      font-size: 20px;
      background-color: $secondary;
      border-color: $secondary;
      color: $sienna;
      border-style: solid;
      border-radius: 100px;
      padding: 10px;
      margin: 10px;
      transition: 0.3s;
    }

    .nutrients {
      margin-top: -25px;
    }
    /* ---------------------------------------------------------------------------
                              Recipes on country-page
    ---------------------------------------------------------------------------*/
    .label{
      padding-top: 10px; }

      .cuisinePref{
        padding-bottom: 5%;
      }
      .recipeSection {
        background-color: $green;
        font-size: 25px;
        padding-top: 5%;
      }
      .recipes{
        display: flex;
      }
      article {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        margin: 0 1rem;
        max-width: 18rem;
        box-shadow: 0 4px 8px 2px rgba(77, 77, 77, 0.15);
      }
      .hreflink{
        color: $lavender;
        text-decoration: none;
        background-color: none;
        opacity: 1;
      }
      /* --------------------------------------------------------------------------
                                FAQ and About us-pages
      ---------------------------------------------------------------------------*/
      .FaqPage {
        margin-top: -10px;
        padding-bottom: 5%;
        position: relative;
      }

      .question{
        font-size: 30px;
        color: #482728;
        padding-top: 3%;
      }

      .faqButton{
        background-color: $secondary;
        border-color: $secondary;
        color: black;
        border-style: solid;
        border-radius: 100px;
        opacity: 1;
        padding: 10px;
        margin: 10px;
        transition: 0.3s;
      }
      .faqButton:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.10), 0 17px 50px 0 rgba(0,0,0,0.19);
        opacity: 0.8;
      }

      .aboutDetail{
        padding-bottom: 5%;
      }
      .aboutQuestion{
        font-size: 30px;
        color: #482728;
      }
      /* -------------------------------------------------------------------------
                    Interactive map at home-page (React Simple Map)
      ---------------------------------------------------------------------------*/
      html {
        font-family: system-ui, sans-serif;
        font-size: 1.25rem; }

        svg {
          display: inline-block;
          vertical-align: middle;
        }

        svg.rsm-svg {
          height: 20%;
          border: double #BDCFB5 5px;
          width: 100%;
          display: inline-block;
          vertical-align: middle;
        }
    /* --------------------------------------------------------------------------
                                    AUTH-page
    ---------------------------------------------------------------------------*/
    .auth-page {

      .map_background{
        max-width: 100%;
        height: auto;
        img {width: 100%}
        position: absolute;
        opacity: 0.9;
      }

      .hero.is-success {
        background: #F2F6FA;
        opacity: 0.4;
      }
      .hero .nav, .hero.is-success .nav {
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .box {
        margin-top: 5rem;
        border:6px double #BDCFB5;
        background: rgba(255,255,255,0.4);
      }
      .avatar {
        margin-top: -100px;
        padding-bottom: 20px;
      }
      .avatar img {
        padding: 5px;
        background: #fff;
        border-radius: 50%;
        -webkit-box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
        box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
      }
      input {
        font-weight: 300;
      }
      p {
        font-weight: 700;
      }
      p.subtitle {
        padding-top: 1rem;
      }
    }

    /* --------------------------------------------------------------------------
                                    Hero
    ---------------------------------------------------------------------------*/
    .hero-body {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    }

    /* -------------------------------------------------------------------------

    ---------------------------------------------------------------------------*/
        .button {
          cursor: pointer;
          transition: all 0.5s;
          &.cta {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 26px 40px 26px 40px;
            padding: 24px 26px;
            width: 130px;
          }

          &.rounded {
            border-radius: 500px;
          }
          &.raised:hover {
            box-shadow: 0 14px 26px -12px rgba(0, 0, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2) !important;
            opacity: 0.8;
          }
          &.signup-button {
            font-weight: 600;
            font-family: 'Open Sans', sans-serif;
            padding: 24px 26px;
            width: 130px;
          }
        }

        .button {
          &.button.secondary-btn {
            outline: none;
            border-color: $secondary;
            background-color: $secondary;
            color: $sienna;
            transition: all 0.5s;
          }
          &.button.redish {
            color: black;
            background-color: $redish;
          }
        }

      /* -------------------------------------------------------------------------
                                      Navbar
      ------------------------------------------------------------------------------*/
.logo {
position: center;
}
.navbar {
background-color: lighten($secondary, 30%);}

.navbar.is-fresh {
position: relative;
min-height: 3.8rem;
transition: all .3s;
z-index: 29;
.container {
  min-height: 4rem;
}

.navbar-burger {
  width: 4rem;
  height: 4rem;
}

.navbar-brand {
  min-height: 70px;
  img {
    max-height: 90px !important;
    height: 90px;
    padding-top: 3px;
  }

  &:hover {
    .navbar-item {
      background: transparent !important;
    }
  }
}
.navbar-end {
  align-items: center;
}

.navbar-item {
  color: $lavender;
  &.is-secondary {
    &:hover {
      color: $secondary!important;
    }
  }
  &.has-dropdown {
    padding: 10px 0;

    .navbar-dropdown {
      top: 3.4rem;
      min-width: 220px;
      margin-top: 4px;
      border-top-color: $secondary;
      .navbar-item {
        padding: 10px 20px;
      }
    }
    &:hover {
      .navbar-link {
        color: $secondary;
        &:after {
          border-color: $secondary;
        }
      }
    }
  }
  .signup {
    display: block;
    line-height: 0;
    font-size: .9rem !important;
  }
}
}

#navbar-clone {
position: fixed;
top: 0;
left: 0;
width: 100%;

background-color: lighten($secondary, 30%);
transform: translateY(-100%);
z-index: 100;
box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12);
&.is-active {
  transform: translateY(0);
}
}

/* -------------------------------------------------------------------------
                    Responsive style for the application.
  ---------------------------------------------------------------------------*/

@media (max-width: 767px) {
.landing-caption {
  text-align: center;
}

.navbar-menu {
  .is-static {
    position: absolute;
    width: 100%;
  }

  .is-fixed {
    position: fixed;
    width: 100%;
  }

  .navbar-item {
    text-align: center !important;

    .signup-button {
      width: 100% !important;
    }
  }

  .navbar-link {
    padding: 10px 20px !important;
  }
}

.title.section-title {
  font-size: 2rem !important;

}

.level-left.level-social {
  display: flex;
  justify-content: flex-start;
}

.pushed-image {
  margin-top: 0 !important;
}

.footer {
  display: block;
  grid-column-gap: 1rem;
  letter-spacing: 5px;
  height: 50vh;
  width: 100%;
  margin: 0;
  background-color: lighten($secondary, 30%);
}

.text-area{
  width: 80%;
  border:4px double #BDCFB5;
  padding: 30px;
  margin: 0px;
  box-sizing: border-box;
  display: block;
  grid-template-rows: 15vh 15vh 15vh;
  grid-template-columns: 1fr;
  grid-template-areas:
  "step1"
  "step2"
  "step3"
}

}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
.landing-caption {
  text-align: center;
  .subtitle {
    max-width: 440px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

form {
  padding:  0 40px;
}
.hero-body {
padding-top: 0;
}

.navbar-menu {
  .is-static {
    position: absolute;
    width: 100%;
  }
  .is-fixed {
    position: fixed;
    width: 100%;
  }

  .navbar-item {
    text-align: center !important;

    .signup-button {
      width: 100% !important;
    }
  }

  .navbar-link {
    padding: 10px 20px !important;
  }
}

.pushed-image {
  margin-top: 0 !important;
}


.is-centered-tablet-portrait {
  text-align: center !important;

  .divider {
    margin: 0 auto !important;

  }
}
.level.is-mobile {
  justify-content: center !important;
  .level-item {
    margin: 0 .75rem !important;
  }
}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {

.navbar-menu {

  .navbar-end {
    a {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navbar-link {
      padding-right: 0 !important;
    }
    .button {
      min-width: 180px;
    }
  }
}

.navbar-item {
  &.is-hidden-mobile {
    display: none !important;
  }
  &.is-hidden-desktop.is-hidden-tablet {
    display: flex !important;
  }
}

.pushed-image {
  margin-top: 0 !important;
}
}

/* -------------------------------------------------------------------------
                              Section  Styles
-------------------------------------------------------------------------- */
.section {
&.section-feature-grey {
  background-color: $green;
}
&.section-half {
  height: 50vh !important;
}

}

.title-wrapper {
max-width: 500px;

margin: 0 auto;
.title, .subtitle {
  font-family: 'Open Sans', sans-serif;
}
.subtitle {
  &.is-muted {
    color: $sienna;
  }
}
}
.diet-wrapper {
max-width: 500px;
margin: 0 auto;
.title, .subtitle {
  font-family: 'Open Sans', sans-serif;
}
.subtitle {
  &.is-muted {
    color: $sienna;
    margin-top: 30px;
  }
}
.subtitle {
  margin-bottom: 70px;
}
}

.content-wrapper {
padding-top: 20px;
}
/* -------------------------------------------------------------------------
                              Sidebar Styles
-------------------------------------------------------------------------- */
.menu-icon-wrapper {
position: relative;
left: 0;
top: 0;
width: 34px;
height: 34px;
pointer-events: none;
transition: 0.1s;

svg {
  position: absolute;
  top: -18px;
  left: -18px;
  transform: scale(0.07);
  transform-origin: 0 0;

  path {
    stroke: $secondary;
    stroke-width: 40px;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: transparent;
    transition: stroke-dasharray 0.5s;
    &.path1 {
      stroke-dashoffset: 5803.15px;
      stroke-dasharray: 2901.57px, 2981.57px, 240px;
    }
    &.path2 {
      stroke-dashoffset: 800px;
      stroke-dasharray: 400px, 480px, 240px;
    }
    &.path3 {
      stroke-dashoffset: 6993.11px;
      stroke-dasharray: 3496.56px, 3576.56px, 240px;
    }
  }
}
&.open {
  svg {
    path {
      &.path1 {
        stroke-dasharray: 2901.57px, 5258.15px, 240px;
      }
      &.path2 {
        stroke-dasharray: 400px, 600px, 0px;
      }
      &.path3 {
        stroke-dasharray: 3496.56px, 6448.11px, 240px;
      }
    }
  }
}
.menu-icon-trigger {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  pointer-events: auto;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}
}
.sidebar {
background: $secondary;
width: 225px;
height: 100%;
position: fixed;
opacity: 100%;
top: 0;
left: 0;
transform: translateX(-281px);
transition: all .3s;
z-index: 1000;
overflow-y: auto;
&.is-active {
  transform: translateX(0);
}
.sidebar-header {
  height: 4.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lighten($secondary, 5%);
  padding: 0 20px;
  img {
    height: 32px;
  }
  a {
    width: 20px;
    height: 30px;
  }
  svg {
    stroke: $sienna;
    transform: rotate(0);
    transition: all .3s;
    cursor: pointer;
    color: $white;
    &:hover {
      stroke: $secondary;
      transform: rotate(180deg);
    }
  }
  .sidebar-title {
    color: #482728;
    font-weight: bold;
    font-size: 26px;
  }
}
.inner {
  position: relative;
  .sidebar-menu {
    margin: 0;
    padding: 10px;
    max-width: 400px;
    list-style: none;
    list-style-type: none;
    font-family: 'Open Sans', sans-serif !important;
    li {
      a {
        padding: 20px 25px;
        display: block;
        text-decoration: none;
        color: $sienna;
        &:hover {
          padding: 20px 25px;
          display: block;
          text-decoration: none;
          background-color: darken($secondary, 20%);
          color: white;
        }
      }
      a span {
        margin-right: 20px;
        color: $sienna;
      }
      &.have-children {
        ul {
          padding-right: 10px;
        }
        li {
          a {
            background-color: darken($secondary, 5%);
            padding-left: 62px;
            border-bottom: 1px solid darken($secondary, 2%);
            font-size: 1rem;
            &:hover {
              color: $secondary;
              padding-left: 62px;
            }
          }
        }
        span::after {
          position: absolute;
          top: 27px;
          right: 30px;
          content: "\f054";
          color: $sienna;
          transition: all .5s;
          font-weight: 200 !important;
          font-size: .8rem;
        }
      }
    }
  }
  .category-sidebar-buttons {
    align-items: center;
    padding-left: 10px;
    display: block;
    height: auto;
    width: 178px;
    background-color:$secondary;
    color: $secondary;
  }

  .nav-section-title {
    align-items: center;
    background-color: darken($secondary, 5%);
    height: auto;
    width: 178px;
    border: 1px solid darken($secondary, 2%);
    font-size: .8rem;
    &:hover {
      background-color: darken($secondary, 5%);
    }
  }
}
}
